<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>torch-parent</artifactId>
        <groupId>com.github.mike10004</groupId>
        <version>7.0_3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>torch-tests</artifactId>

    <properties>
        <dependencies.resolveArtifacts>true</dependencies.resolveArtifacts>
        <dependencies.override>false</dependencies.override>
    </properties>

    <profiles>
        <profile>
            <id>host</id>
            <properties>
                <dependencies.override>true</dependencies.override>
                <dependencies.resolveArtifacts>false</dependencies.resolveArtifacts>
                <dependencies.override.sourceDirectory>${project.basedir}/../../build</dependencies.override.sourceDirectory>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>resolve-dependencies-as-artifacts</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <skip>${dependencies.override}</skip>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>torch-packaging</artifactId>
                                    <version>${project.version}</version>
                                    <type>deb</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>torch-library</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                            <stripClassifier>true</stripClassifier>
                            <stripVersion>true</stripVersion>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>resolve-dependencies-override</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <skip>${dependencies.resolveArtifacts}</skip>
                            <target>
                                <copy todir="${project.build.outputDirectory}">
                                    <fileset dir="${dependencies.override.sourceDirectory}">
                                        <include name="*.zip"/>
                                        <include name="*.deb"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>