<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mike10004</groupId>
    <artifactId>torch-parent</artifactId>
    <version>7.0_3</version>
    <name>torch-parent</name>
    <description>Torch packaging support</description>
    <packaging>pom</packaging>
    <modules>
        <module>library</module>
        <module>packaging</module>
    </modules>
    <url>https://github.com/mike10004/torch-deb</url>
    <inceptionYear>2019</inceptionYear>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>mchaberski</id>
            <name>Mike Chaberski</name>
            <email>mchaberski@gmail.com</email>
            <timezone>America/New_York</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/mike10004/torch-deb.git</connection>
        <developerConnection>scm:git:git@github.com:mike10004/torch-deb.git</developerConnection>
        <url>https://github.com/mike10004/torch-deb</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <app.name>torch</app.name>
        <package.name>${app.name}-private</package.name>
        <package.revision>3</package.revision> <!-- keep this in sync with the _N suffix of the artifact version -->
        <package.architecture>amd64</package.architecture>
        <install.prefix>${project.build.directory}/install-area</install.prefix>
        <outputLib.copy.skip>true</outputLib.copy.skip>
        <outputDeb.copy.skip>true</outputDeb.copy.skip>
        <prebuilt.library.zip.exists>false</prebuilt.library.zip.exists>
        <prebuilt.library.zip.ignore>true</prebuilt.library.zip.ignore>
        <tests.surefire.skip>false</tests.surefire.skip>
        <tests.failsafe.skip>false</tests.failsafe.skip>
    </properties>
    <profiles>
        <profile>
            <id>container</id>
            <properties>
                <install.prefix>/usr/lib/${package.name}</install.prefix>
                <outputLib.copy.skip>false</outputLib.copy.skip>
                <outputLib.copy.destination>/mnt</outputLib.copy.destination>
                <outputDeb.copy.skip>false</outputDeb.copy.skip>
                <outputDeb.copy.destination>/mnt</outputDeb.copy.destination>
            </properties>
        </profile>
        <profile>
            <id>prebuilt</id>
            <properties>
                <prebuilt.library.zip>../../build/torch-library.zip</prebuilt.library.zip>
                <prebuilt.library.zip.exists>true</prebuilt.library.zip.exists>
                <prebuilt.library.zip.ignore>false</prebuilt.library.zip.ignore>
                <install.zip>${prebuilt.library.zip}</install.zip>
                <outputLib.pathname>${install.zip}</outputLib.pathname>
            </properties>
        </profile>
        <profile>
            <id>skip-tests</id>
            <properties>
                <tests.surefire.skip>true</tests.surefire.skip>
                <tests.failsafe.skip>true</tests.failsafe.skip>
            </properties>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M3</version>
                    <configuration>
                        <skipTests>${tests.surefire.skip}</skipTests>
                        <systemPropertyVariables>
                            <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.0.0-M3</version>
                    <configuration>
                        <skipTests>${tests.failsafe.skip}</skipTests>
                        <systemPropertyVariables>
                            <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.18</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
